/* .container {
    display: grid;
    grid-template-columns: repeat(5,14%);
    justify-content: center;
    padding: 40px;
    gap: 40px;
    
    
  }
  
  .card-container {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 230px;
  }
  
  .card-container img {
    object-fit: contain;
    height: 250px;
  
  }
  .card-container .card{
      display: flex;
      flex-direction: column;
      padding: 5px;
  } */