.book-container{
    
    display: grid;
    grid-template-columns: repeat(4,15%);
    justify-content: center;
    padding-top: 90px;
    gap: 60px;
    height: 100%;
    /* justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center; */
}

.options{
    width: 230px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    
}

.options:hover{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    transition:  0.6s ease;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 5px;
    cursor: pointer;
}

.card img{
    object-fit: contain;
    height: 230px;
}


.card h4{
    font-size: 1.3rem;
    text-align: center;
}